<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>便利连锁</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/productList.css">
	<style>
		.list{
			margin-top: -20px;
		}
		.list_img{
			height: 2.56rem;
		}
		
		.list li:nth-of-type(1) .list_img img{
			height:1.95rem;
		}
		.list li:nth-of-type(2) .list_img img{
			height:1.78rem;
		}
		.list li:nth-of-type(3) .list_img img{
			width: 2.05rem;
		}
		.list li:nth-of-type(4) .list_img img{
			width: 2.05rem;
		}
		.list li:nth-of-type(5) .list_img img{
			width: 2.05rem;
		}
		.list li:nth-of-type(6) .list_img img{
			height:1.16rem;
		}
		.list li:nth-of-type(7) .list_img img{
			height:1.45rem;
		}
		.list li:nth-of-type(8) .list_img img{
			height:1.27rem;
		}
	</style>
	
</head>
<body>
	<!--二级页面-->	
	<div class="container">
		<div class="swiper">
			<img class="swiperimg" src="img/便利连锁.png"/>
			<img class="listlogo" src="img/logo.png" />
		</div>
		<div class="title">
			<span>便利连锁行业解决方案</span>
			<div class="code"><img src="img/二维码.png"/></div>
			<div class="phone"><img src="img/电话.png" /></div>
		</div>
		<ul class="list">
			<li>
				<div class="list_img"><img src="img/便利连锁-1.png" /></div>
				<div class="list_name">
					<span>LD12205LBE/LD12205M3/</span>
					<span>LD18205MB(灵动柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-2.png" /></div>
				<div class="list_name">
					<span>LD09205ME/LE12205MEA/</span>
					<span>LD18205MEA/LD25205ME(灵动柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-3.png" /></div>
				<div class="list_name">
					<span>CLCR855/CLCR1219/CLCR1710</span>
					<span>分体午餐柜(风幕柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-4.png" /></div>
				<div class="list_name">
					<span>CLCP855/CLCP1710</span>
					<span>整体午餐柜(风幕柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-5.png" /></div>
				<div class="list_name">
					<span>CCSR1410/CCSR0910</span>
					<span>环岛柜(分体)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-6.png" /></div>
				<div class="list_name">
					<span>CWC3/CWC4</span>
					<span>后补式冷柜(分体)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-7.png" /></div>
				<div class="list_name">
					<span>CLF15G</span>
					<span>(冰淇淋柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/便利连锁-8.png" /></div>
				<div class="list_name">
					<span>LD-ICF250807/LD-ICF220807/LD-ICF180706</span>
					<!--<span>LD-ICF180706</span>-->
					<span>(ICF整机组合式冷柜)</span>
				</div>
			</li>
		</ul>
	</div>
	<!--二维码-->
	<div class="wrapper">
		<img src="img/海尔商用冷柜二维码.jpg"/>
	</div>	
</body>
<script type="text/javascript" src="js/rem.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<script type="text/javascript" src="js/productList.js" ></script>
</html>