<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>饮料 啤酒行业</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/productList.css">
	<style>
		.list{
			margin-top: -60px;
		}
		.list_img{
			height: 3.43rem;
		}
		.list li:nth-of-type(1) .list_img img{
			height:2.13rem;
		}
		.list li:nth-of-type(2) .list_img img{
			height:2rem;
		}
		.list li:nth-of-type(3) .list_img img{
			height:2rem;
		}
		.list li:nth-of-type(4) .list_img img{
			height: 2.67rem;
		}
		.list li:nth-of-type(5) .list_img img{
			height:2.27rem;
		}
		.list li:nth-of-type(6) .list_img img{
			height:2rem;
		}
		.list li:nth-of-type(7) .list_img img{
			height:2.8rem;
		}
		.list li:nth-of-type(8) .list_img img{
			height:3.08rem;
		}
		.list li:nth-of-type(9) .list_img img{
			height:2.56rem;
		}
		.list li:nth-of-type(10) .list_img img{
			height:3.25rem;
		}
		.list li:nth-of-type(11) .list_img img{
			height:2.38rem;
		}
		.list li:nth-of-type(12) .list_img img{
			height: 2.47rem;
		}
		.list li:nth-of-type(13) .list_img img{
			height:2.05rem;
		}
		.list li:nth-of-type(14) .list_img img{
			height:0.75rem;
			margin-bottom: 20px;
		}
		.list li:nth-of-type(15) .list_img img{
			height:2.6rem;
		}
		.list li:nth-of-type(16) .list_img img{
			height:2.75rem;
		}
		.list li:nth-of-type(17) .list_img img{
			height:2.75rem;
		}
		.list li:nth-of-type(18) .list_img img{
			height:2.65rem;
		}
		.list li:nth-of-type(19) .list_img img{
			height:2.5rem;
		}
		.list li:nth-of-type(20) .list_img img{
			height: 2.55rem;
		}
		.list li:nth-of-type(21) .list_img img{
			height:2.24rem;
		}
		.list li:nth-of-type(22) .list_img img{
			height:2.85rem;
		}
		
	</style>
	
</head>
<body>
	<!--二级页面-->	
	<div class="container">
		<div class="swiper">
			<img class="swiperimg" src="img/饮品.png"/>
			<img class="listlogo" src="img/logo.png" />
		</div>
		<div class="title">
			<span>饮品 啤酒行业解决方案</span>
			<div class="code"><img src="img/二维码.png"/></div>
			<div class="phone"><img src="img/电话.png" /></div>
		</div>
		<ul class="list">
			<li>
				<div class="list_img"><img src="img/饮品-1.png" /></div>
				<div class="list_name">
					<span>SD-55</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-2.png" /></div>
				<div class="list_name">
					<span>SD-95</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-3.png" /></div>
				<div class="list_name">
					<span>BC-80B/110B</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-4.png" /></div>
				<div class="list_name">
					<span>SC-80GB/80GBE</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-5.png" /></div>
				<div class="list_name">
					<span>SC/SR-102G</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-6.png" /></div>
				<div class="list_name">
					<span>SC/SR-110JA</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-7.png" /></div>
				<div class="list_name">
					<span>SC-240JAL/300JAL/340JAL</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-8.png" /></div>
				<div class="list_name">
					<span>SC-312JAL/372JAL</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-9.png" /></div>
				<div class="list_name">
					<span>SC-298</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-10.png" /></div>
				<div class="list_name">
					<span>SC/SR-409H</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-11.png" /></div>
				<div class="list_name">
					<span>SC-396G/506G</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-12.png" /></div>
				<div class="list_name">
					<span>SC-509</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-13.png" /></div>
				<div class="list_name">
					<span>SC-311(冰船)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-14.png" /></div>
				<div class="list_name">
					<span>SC-186(小海牛)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-15.png" /></div>
				<div class="list_name">
					<span>SC-1106G</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-16.png" /></div>
				<div class="list_name">
					<span>SC-450G/650G</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-17.png" /></div>
				<div class="list_name">
					<span>SC-1050G</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-18.png" /></div>
				<div class="list_name">
					<span>SC-1000</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-19.png" /></div>
				<div class="list_name">
					<span>SC-312/372JB</span>
					<span>蒙牛定制冷柜</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-20.png" /></div>
				<div class="list_name">
					<span>SC-509</span>
					<span>智能自取售货柜</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-21.png" /></div>
				<div class="list_name">
					<span>JC-210</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/饮品-22.png" /></div>
				<div class="list_name">
					<span>WS-171</span>
				</div>
			</li>
			
		</ul>
	</div>
	<!--二维码-->
	<div class="wrapper">
		<img src="img/海尔商用冷柜二维码.jpg"/>
	</div>	
</body>
<script type="text/javascript" src="js/rem.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<script type="text/javascript" src="js/productList.js" ></script>
</html>