<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>酒店厨房</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/productList.css">
	<style>
		.list{
			margin-top: -40px;
		}
		.list_img{
			height: 3rem;
		}
		.list li:nth-of-type(1) .list_img img{
			height: 2.03rem;
		}
		.list li:nth-of-type(2) .list_img img{
			height: 2.03rem;
		}
		.list li:nth-of-type(3) .list_img img{
			height: 2.03rem;
		}
		.list li:nth-of-type(4) .list_img img{
			height: 2.3rem;
		}
		.list li:nth-of-type(5) .list_img img{
			height: 1.1rem;
		}
		.list li:nth-of-type(6) .list_img img{
			height: 2.03rem;
		}
		.list li:nth-of-type(7) .list_img img{
			height:2.3rem;
		}
		.list li:nth-of-type(8) .list_img img{
			height:1.9rem;
		}
		.list li:nth-of-type(9) .list_img img{
			height:2.27rem;
		}
		.list li:nth-of-type(10) .list_img img{
			height:1.9rem;
		}
	</style>
	
</head>
<body>
	<!--二级页面-->	
	<div class="container">
		<div class="swiper">
			<img class="swiperimg" src="img/酒店厨房.png"/>
			<img class="listlogo" src="img/logo.png" />
		</div>
		<div class="title">
			<span>酒店厨房行业解决方案</span>
			<div class="code"><img src="img/二维码.png"/></div>
			<div class="phone"><img src="img/电话.png" /></div>
		</div>
		<ul class="list">
			<li>
				<div class="list_img"><img src="img/酒店厨房-1.png" /></div>
				<div class="list_name">
					<span>SL-490D2W/490C2W</span>
					<span>立式风冷两门冷冻/保险柜</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-2.png" /></div>
				<div class="list_name">
					<span style="font-size: 11px;">SL-1060D4W/1060C4W/980C2D2W</span>
					<span>(立式风冷四门冷冻/保鲜/双温柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-3.png" /></div>
				<div class="list_name">
					<span>SL-1600C2D4W</span>
					<span>(立式风冷六门双温柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-4.png" /></div>
				<div class="list_name">
					<span>SP-340C2W/SP-440C2W</span>
					<span>(平台风冷两门1.5米/1.8米保鲜柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-5.png" /></div>
				<div class="list_name">
					<span>SP-175C2/SP-329C2/SP-429C2</span>
					<span>(平台直冷两门1.2米/1.5米</span>
					<span>1.8米保鲜柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-6.png" /></div>
				<div class="list_name">
					<span>SL-1049D4</span>
					<span>(立式直冷四门冷冻柜)</span>
					<span>SL-1019C2D2</span>
					<span>(立式直冷四门双温)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-7.png" /></div>
				<div class="list_name">
					<span>SL-1449C3D3</span>
					<span>(六门双温柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-8.png" /></div>
				<div class="list_name">
					<span>SL-545C2W 立式风冷二门冷藏柜</span>
					<span>SL-545O2W 立式风冷二门冷藏柜</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-9.png" /></div>
				<div class="list_name">
					<span>SL-1449C3D3</span>
					<span>(六门双温柜)</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/酒店厨房-10.png" /></div>
				<div class="list_name">
					<span>SL-545C2W 立式风冷二门冷藏柜</span>
					<span>SL-545O2W 立式风冷二门冷藏柜</span>
				</div>
			</li>
		</ul>
	</div>
	<!--二维码-->
	<div class="wrapper">
		<img src="img/海尔商用冷柜二维码.jpg"/>
	</div>	
</body>
<script type="text/javascript" src="js/rem.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<script type="text/javascript" src="js/productList.js" ></script>
</html>