<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>冰淇淋</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/productList.css">
	<style>
		.list{
			margin-top: -50px;
		}
		.list_img{
			height: 3.1rem;
		}
		.list li:nth-of-type(1) .list_img img{
			width:1.47rem;
		}
		.list li:nth-of-type(2) .list_img img{
			width:1.45rem;
		}
		.list li:nth-of-type(3) .list_img img{
			width:1.63rem;
		}
		.list li:nth-of-type(4) .list_img img{
			width: 1.06rem;
		}
		.list li:nth-of-type(5) .list_img img{
			width:2rem;
		}
		.list li:nth-of-type(6) .list_img img{
			width:2rem;
		}
		.list li:nth-of-type(7) .list_img img{
			width:2.47rem;
		}
		.list li:nth-of-type(8) .list_img img{
			width:2.47rem;
		}
		.list li:nth-of-type(9) .list_img img{
			width:1.96rem;
		}
		.list li:nth-of-type(10) .list_img img{
			width:1.90rem;
		}
	</style>
	
</head>
<body>
	<!--二级页面-->	
	<div class="container">
		<div class="swiper">
			<img class="swiperimg" src="img/冰淇淋.png"/>
			<img class="listlogo" src="img/logo.png" />
		</div>
		<div class="title">
			<span>冰淇淋行业解决方案</span>
			<div class="code"><img src="img/二维码.png"/></div>
			<div class="phone"><img src="img/电话.png" /></div>
		</div>
		<ul class="list">
			<li>
				<div class="list_img"><img src="img/冰淇淋-1.png" /></div>
				<div class="list_name">
					<span>SD-55</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-2.png" /></div>
				<div class="list_name">
					<span>SD-95</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-3.png" /></div>
				<div class="list_name">
					<span>SD-162</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-4.png" /></div>
				<div class="list_name">
					<span>SD-286/338</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-5.png" /></div>
				<div class="list_name">
					<span>SD-368/518</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-6.png" /></div>
				<div class="list_name">
					<span>SD-262/332</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-7.png" /></div>
				<div class="list_name">
					<span>SD-321</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-8.png" /></div>
				<div class="list_name">
					<span>SD-369/519</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-9.png" /></div>
				<div class="list_name">
					<span>SD-376</span>
				</div>
			</li>
			<li>
				<div class="list_img"><img src="img/冰淇淋-10.png" /></div>
				<div class="list_name">
					<span>SD-468</span>
				</div>
			</li>
		</ul>
	</div>
	<!--二维码-->
	<div class="wrapper">
		<img src="img/海尔商用冷柜二维码.jpg"/>
	</div>	
</body>
<script type="text/javascript" src="js/rem.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<script type="text/javascript" src="js/productList.js" ></script>
</html>